<!doctype html>
<html lang="zh-Hant-TW">
<head>
<!-- Required meta tags -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>作品集 Portfolio</title>

<!-- D3, jquery -->
<script src="https://d3js.org/d3.v3.min.js" charset="utf-8"></script>
<script src="https://code.jquery.com/jquery-3.6.0.min.js" charset="utf-8"></script>

<!-- Bootstrap CSS -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet">
<!-- https://alexlenail.me/NN-SVG/about.html -->
<link rel="icon" href="./favicon.svg"/>
<style type="text/css">

  @import url('https://fonts.googleapis.com/css2?family=Noto+Serif+JP:wght@200&display=swap');

  @font-face {
    font-family:'CircleFont';
    src: url(CircleFont_v2.woff2);
  }


  body {
    background-color: rgb(106, 76, 156); /* #6A4C9C */
    color: rgb(106, 76, 156);
    font-family: 'CircleFont', 'Noto Serif JP', serif;
  }

  .container-fluid {
    width:  90%;
  }

  .hw12 {
    border: 1px solid rgb(159, 53, 58);
  }

  .toprow {
    margin-top: 16px;
  }

  .bottomrow {
    margin-bottom: 16px;
  }


  .twenty {
    border: 1px solid #f9eced;
    color: #f9eced;
    padding: 8px;
    font-size: 16pt;
  }

  .twenty a {
    color:  yellow;
  }

  .twenty a:hover {
    color: #f9eced;
    font-size:  16pt;
  }

  svg {
    border: 2px solid rgb(159, 53, 58);
  }

  path {
    pointer-events: all;
    fill: #f9eced;
    stroke: rgb(159, 53, 58);
    stroke-opacity: 0.95;
    stroke-width: 1px;
  }

  .active circle {
    stroke: #f9eced;
    stroke-width: 2px;
  }

  svg g text {
    fill: rgba(255, 255, 255, 0.95);
    background-color: rgba(255, 255, 0, 0.1);
    text-shadow: 0 0 16px #FF0000, 0 0 16px #000000;
    font-size: 24pt;
    text-anchor: middle;
  }

  .twenty:hover {
      box-shadow: 0 0 5px 3px #f9eced;
      color: cyan; 
      text-shadow: 0 0 6px #FFFFFF, 0 0 6px #000000;
  }

  img:hover {
      box-shadow: 0 0 1px 1px #f9eced;
      animation-name: happy;
      animation-duration: 0.5s;
      animation-iteration-count: infinite;
  }

  @keyframes happy {
      0% {transform: translateY(0px);}
      25% {transform: translateY(-15px);}
      50% {transform: translateY(0px);}
      75% {transform: translateY(-5px);}
      100% {transform: translateY(0px);}
  }

  img.withborder {
    border: 1px solid #f9eced;
  }

  /* 揮手 */
  .github-corner:hover 
  .octo-arm {
    animation: octocat-wave 560ms ease-in-out
  }
  @keyframes octocat-wave {
    0%,100% {transform:rotate(0)}
    20%,60% {transform:rotate(-25deg)}
    40%,80% {transform:rotate(10deg)}
  }
  @media (max-width:500px) {
    .github-corner:hover 
    .octo-arm {
      animation:none
    }
    .github-corner 
    .octo-arm {
      animation: octocat-wave 560ms ease-in-out
    }
  }

  /* 波浪 */
  a {
    color:#f30;
    text-decoration: none; 
    background: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 20 4'%3E%3Cpath fill='none' stroke='%23fff' d='M0 3.5c5 0 5-3 10-3s5 3 10 3 5-3 10-3 5 3 10 3'/%3E%3C/svg%3E") repeat-x 0 100%; 
    background-size:20px auto; 
    animation: waveMove 1s infinite linear;
  }
  a:hover {
    color:#f30;
    text-decoration: none;
    background: none;
    animation: none;
    text-decoration: underline;
    padding:2px 0;
  }
  @keyframes waveMove {
    from { background-position:0 100%; }
    to { background-position:20px 100%; }
  }
  /* 波浪 */

  table {
    border-collapse: collapse;
    border: 2px solid white; /* rgba(217,140,144,1) */
    font-size:  12pt;
    margin-left: auto;
    margin-right: auto;
    font-family: 'Noto Serif JP', serif;
  }

  td,  th {
  border: 1px solid white;
  padding: 2px 8px;
  }

  .flipswitch
  {
      position: relative;
      background: white;
      width: 120px;
      height: 20px;
      -webkit-appearance: initial;
      border-radius: 3px;
      -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
      outline:none;
      font-size: 14px;
      font-family: Trebuchet, Arial, sans-serif;
      font-weight: bold;
      cursor:pointer;
      border:1px solid #ddd;
  }
  .flipswitch:after
  {
      position:absolute;
      top:5%;
      display:block; 
      line-height:16px;
      width:45%;
      height:90%;
      background:#fff;
      box-sizing:border-box;
      text-align:center;
      transition: all 0.3s ease-in 0s; 
      color:rgba(159,53,58,1);
      border:#888 1px solid;
      border-radius:3px;
  }
  .flipswitch:after
  {
      left:2%;
      content: "未完成";
  }
  .flipswitch:checked:after
  {
      left:53%;
      content: "完成";
  }
</style>

</head>
<body>
<!-- https://alexlenail.me/NN-SVG/about.html -->
<!--             你的帳號 -->
<a href="https://tjhsieh.github.io/c/ca/mc2024f/" class="github-corner" aria-label="View source on Github">
  <svg width="80" height="80" viewBox="0 0 250 250" style="fill:#f9eced; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true">
    <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
    <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="#f9eced" stroke="#6A4C9C" style="transform-origin: 130px 106px;" class="octo-arm"></path>
    <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="#f9eced" stroke="#6A4C9C" class="octo-body"></path>
  </svg>
</a>

<div class="container-fluid">
  <!-- ---------------------------------------------- -->
  <div class="row hw12 toprow bottomrow">
    <div class="col-md-12 twenty">
      <h1>動態捕捉與虛擬網紅 113-1 作品集 Motion Capture and Virtual Influencers</h1>
      <!-- 電腦動畫 -->
    </div>
  </div>

  <!-- ---------------------------------------------- -->
  <div class="row hw12  toprow bottomrow">
    <div class="col-md-2 twenty">
      <p>作品集總分 <hr><span style="font-size: 88pt;" id="myTotal">00</span> / 80</p><hr><a href="https://tjhsieh.github.io/c/ca/mc2024f/hw/index.html" target="_blank">作業總表</a>
    </div>
    <div class="col-md-3 twenty">
      <img class="" src="./me.jpg" height="256px">
    </div>
    <div class="col-md-7 twenty">
      <or>
        <li>範例展示: <a href="https://tjhsieh.github.io/mc2024f/" target="_blank">https://tjhsieh.github.io/mc2024f/</a></li>
        <li>範例下載: <a href="https://github.com/tjhsieh/mc2024f/" target="_blank">https://github.com/tjhsieh/mc2024f/</a></li>
      </or>
      <hr>
      <or>
        <li>大頭照: 使用 <a href="https://www.microsoft.com/zh-tw/microsoft-copilot">Copilot</a> 詠唱詞 AI 生成 VTuber 或 VRoid Studio 人物截圖。</li>
        <li>大頭照: 命名為 me.jpg (皆為小寫字母) 然後覆蓋該檔案夾中的 me.jpg。 </li>
      </or>
      <hr>
        <li>上傳 GitHub <a href="https://github.com/bocychang/ca2024f/" target="_blank"> https://github.com/bocychang/ca2024f/</a></li>
        <li>設定 GitHub Pages，修改 Settings -> Pages -> Branch 選 main -> 按下 Save。</li>
        <li>前往 <a href="https://bocychang.github.io/ca2024f/" target="_blank"> https://bocychang.github.io/ca2024f/</a> 檢查是否能夠正常顯示。</li>
      </or>
    </div>
  </div>

  <!-- ------------------------------------------------>
  <div class="row hw12 toprow bottomrow">
    <div class="col-md-5 twenty">
      <p><a href="https://docs.google.com/presentation/d/11pX-6RIfJs8QXIu4cogX3p1lgdEx-ppW/edit#slide=id.p6" target="_blank">作業01</a>  (10%)</p>
      <hr>
      <p>投影片 <a href="https://github.com/bocychang/ca2024f/raw/refs/heads/main/hw01.pptx">https://github.com/bocychang/ca2024f/raw/refs/heads/main/hw01.pptx</a></p>
      <hr>
      <p>這次在架設OBS直播設備的過程中，我學到了如何調整畫面與音效，確保直播過程的流暢和專業感。同時，人物設計與定位讓我更深入思考了虛擬形象與觀眾的互動方式。選擇合適的V皮（虛擬皮膚）人物時，我注重了風格的匹配，確保角色形象能夠吸引目標觀眾並傳遞出獨特的個性。這一整個過程讓我更加了解如何平衡技術與創意，使直播內容更具吸引力和特色。</p>
      <hr>
      <!-- hw01: 評分表 -->
      <table>
        <tr><th>分數</th><th>完成後打勾</th><th>配分</th><th>分項描述</th></tr>
        <tr><td rowspan="5" id="myTotal1"></td>
            <td><input type="checkbox" class="flipswitch" id="myCheckbox11" checked></td><td id='m11'>2</td><td>Simple baseline - 一分鐘(60~120秒)</td></tr>
        <tr><td><input type="checkbox" class="flipswitch" id="myCheckbox12" checked></td><td id='m12'>2</td><td>Simple baseline - 影片加上字幕</td></tr>
        <tr><td><input type="checkbox" class="flipswitch" id="myCheckbox13" checked></td><td id='m13'>2</td><td>Medium baseline - 七步驟(Copilot插圖)</td></tr>
        <tr><td><input type="checkbox" class="flipswitch" id="myCheckbox14" checked></td><td id='m14'>2</td><td>Medium baseline  - 插圖符合Booth模型 </td></tr>
        <tr><td><input type="checkbox" class="flipswitch" id="myCheckbox15" checked></td><td id='m15'>2</td><td>Strong baseline - OBS直播到YouTube </td></tr>
      </table>
      <!-- hw01: 評分表 -->
     </div>
    <div class="col-md-7 twenty">
      <!--
      <iframe width="49%" height="100%" src="https://www.youtube.com/embed/r3EZiNJlzYQ?si=lAh0ZfjxTaR8y8Ot" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
      <iframe width="49%" height="100%" src="https://www.youtube.com/embed/XfOTfuNxQNQ?si=40QVeJ7wZwXRUg5n" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    
      -->


      
      
      <iframe width="49%" height="100%" src="https://www.youtube.com/embed/r3EZiNJlzYQ?si=lAh0ZfjxTaR8y8Ot" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
     
      
      <iframe width="49%" height="100%" src="https://www.youtube.com/embed/XfOTfuNxQNQ?si=40QVeJ7wZwXRUg5n" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

    </div>
  </div>

  <!-- ------------------------------------------------>
  <div class="row hw12 toprow bottomrow">
    <div class="col-md-5 twenty">
      <p><a href="https://docs.google.com/presentation/d/1VsdtB07jCwC4YfnHmr9VaDwTy2UsmpZe/edit#slide=id.p6" target="_blank">作業02</a> (10%)</p>
      <hr>
      <p>投影片 <a href="https://github.com/bocychang/ca2024f/raw/refs/heads/main/hw02.pptx">https://github.com/bocychang/ca2024f/raw/refs/heads/main/hw02.pptx</a></p>
      <hr>
      <p>在製作冒險故事的過程中，我獲得了許多寶貴的經驗。首先，設計故事的目標與挑戰讓我更加理解角色的內心掙扎與成長，並深刻體會勇氣與堅持的重要性。透過角色的失敗與意外，我學會了在突發情況中保持冷靜，這對我的生活也有啟發。其次，使用插圖和影片字幕讓故事更加生動，增強了觀眾的參與感，使他們能更輕鬆地理解角色的旅程與情感變化。最終，這次經驗讓我更加堅定追夢的信念，無論遇到什麼挑戰，我都會勇敢面對並努力克服。</p>
      <hr>
      <!-- hw02: 評分表 -->
      <table>
        <tr><th>分數</th><th>完成後打勾</th><th>配分</th><th>分項描述</th></tr>
        <tr><td rowspan="5" id="myTotal2"></td>
            <td><input type="checkbox" class="flipswitch" id="myCheckbox21" checked></td><td id='m21'>2</td><td>Simple baseline - 三分鐘(120~180秒)</td></tr>
        <tr><td><input type="checkbox" class="flipswitch" id="myCheckbox22" checked></td><td id='m22'>2</td><td>Simple baseline - 影片加上字幕</td></tr>
        <tr><td><input type="checkbox" class="flipswitch" id="myCheckbox23" checked></td><td id='m23'>2</td><td>Medium baseline - 七步驟Cp插圖+轉化</td></tr>
        <tr><td><input type="checkbox" class="flipswitch" id="myCheckbox24" checked></td><td id='m24'>2</td><td>Medium baseline  - 插圖符合Booth模型 </td></tr>
        <tr><td><input type="checkbox" class="flipswitch" id="myCheckbox25" checked></td><td id='m25'>2</td><td>Strong baseline - OBS直播到YouTube </td></tr>
      </table>
      <!-- hw02: 評分表 -->
    </div>
    <div class="col-md-7 twenty">
      <!--
      <iframe width="49%" height="100%" src="https://www.youtube.com/embed/EjQpvoR8oxI?si=yiyQr0zr5E8yqVGs" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
      <iframe width="49%" height="100%" src="https://www.youtube.com/embed/ytkFw0j5TSA?si=ktP8CCJp095QiDhn" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    
      -->


      
      
      <iframe width="49%" height="100%" src="https://www.youtube.com/embed/EjQpvoR8oxI?si=yiyQr0zr5E8yqVGs" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
     
      
      <iframe width="49%" height="100%" src="https://www.youtube.com/embed/ytkFw0j5TSA?si=ktP8CCJp095QiDhn" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

    </div>
  </div>
  
  <!-- ------------------------------------------------>
  <div class="row hw12 toprow bottomrow">
    <div class="col-md-5 twenty">
      <p><a href="https://docs.google.com/presentation/d/1fKmaYBzpqTZxlNjlemLJKQNbnJwc9fsq/edit#slide=id.p6" target="_blank">作業03</a> (10%)</p>
      <hr>
      <p>投影片 <a href="https://github.com/bocychang/ca2024f/raw/refs/heads/main/hw03.pptx">https://github.com/bocychang/ca2024f/raw/refs/heads/main/hw03.pptx</a></p>
      <hr>
      <p>這次作業的過程，讓我重新反思了追夢中的挑戰與成長。我們首先將從BOOTH網頁下載的Live2D模型匯入Animaze，並編寫了一則校園故事作為背景。在這個過程中，我遇到了一個挑戰，就是要根據自己的故事內容搜尋符合CC0授權的圖片，必須多次調整關鍵詞才能找到合適的圖片。這讓我深刻體會到堅持與耐心的重要性，就像我在校園音樂節上從壓力倍增到勇敢面對困難的經歷一樣。無論是面對設備故障的挫折，還是最終用音樂打動觀眾的成就感，這些經歷都教會了我如何在逆境中找到力量。整個過程讓我明白，不論外界的質疑或挑戰，最重要的是相信自己的夢想，並從每次失敗中成長</p>
      <hr>
      <!-- hw03: 評分表 -->
      <table>
        <tr><th>分數</th><th>完成後打勾</th><th>配分</th><th>分項描述</th></tr>
        <tr><td rowspan="5" id="myTotal3"></td>
            <td><input type="checkbox" class="flipswitch" id="myCheckbox31" checked></td><td id='m31'>2</td><td>Simple baseline - 三分鐘(120~180秒)</td></tr>
        <tr><td><input type="checkbox" class="flipswitch" id="myCheckbox32" checked></td><td id='m32'>2</td><td>Simple baseline - 影片加上字幕</td></tr>
        <tr><td><input type="checkbox" class="flipswitch" id="myCheckbox33" checked></td><td id='m33'>2</td><td>Medium baseline - 七步驟(CC0 <span style="color:yellow;">照片</span>)</td></tr>
        <tr><td><input type="checkbox" class="flipswitch" id="myCheckbox34" checked></td><td id='m34'>2</td><td>Medium baseline  - 每一頁標明第幾步驟 </td></tr>
        <tr><td><input type="checkbox" class="flipswitch" id="myCheckbox35" checked></td><td id='m35'>2</td><td>Strong baseline - OBS直播到YouTube </td></tr>
      </table>
      <!-- hw03: 評分表 -->
   </div>
    <div class="col-md-7 twenty">
      <!--
      <iframe width="49%" height="100%" src="https://www.youtube.com/embed/iN06WHU0w3Q?si=pNLPfGa5dol8WKyL" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
      <iframe width="49%" height="100%" src="https://www.youtube.com/embed/m37DftdqZos?si=q7w3Xs0yGFAFhWS-" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    
      -->


      
      
      <iframe width="49%" height="100%" src="https://www.youtube.com/embed/iN06WHU0w3Q?si=pNLPfGa5dol8WKyL" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
     
      
      <iframe width="49%" height="100%" src="https://www.youtube.com/embed/m37DftdqZos?si=q7w3Xs0yGFAFhWS-" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

    </div>
  </div>
  
  <!-- ------------------------------------------------>
  <div class="row hw12 toprow bottomrow">
    <div class="col-md-5 twenty">
      <p><a href="https://docs.google.com/presentation/d/1iXXcvmW4FlLpgb4kOPlsQRE0aX-ZQj2a/edit#slide=id.p6" target="_blank">作業04</a> (10%) </p>
      <hr>
      <p>投影片 <a href="https://github.com/bocychang/ca2024f/raw/refs/heads/main/hw04.pptx">https://github.com/bocychang/ca2024f/raw/refs/heads/main/hw04.pptx</a></p>
      <hr>
      <p>本次作業先將Vroid中製作的vrm模型匯入至Animaze，在製作職場故事的過程中，我深刻體會到故事設計的重要性。透過明確的目標設定，我能清晰展現角色的職場挑戰與成長。每一步的過程讓我認識到，角色遇到的困難是塑造他們個性與價值觀的關鍵。使用影片加字幕的方式，使故事更生動，觀眾能更容易理解角色的情感，提升了參與感。在七步驟的架構下，我標明每個步驟，幫助觀眾跟隨故事的進展。此外，使用CC0影片豐富了視覺效果。這次製作經驗不僅提升了我的技能，也讓我對職場的多樣性有了更深的認識。</p>
      <hr>
      <!-- hw04: 評分表 -->
      <table>
        <tr><th>分數</th><th>完成後打勾</th><th>配分</th><th>分項描述</th></tr>
        <tr><td rowspan="5" id="myTotal4"></td>
            <td><input type="checkbox" class="flipswitch" id="myCheckbox41" checked></td><td id='m41'>2</td><td>Simple baseline - 三分鐘(120~180秒)</td></tr>
        <tr><td><input type="checkbox" class="flipswitch" id="myCheckbox42" checked></td><td id='m42'>2</td><td>Simple baseline - 影片加上字幕</td></tr>
        <tr><td><input type="checkbox" class="flipswitch" id="myCheckbox43" checked></td><td id='m43'>2</td><td>Medium baseline - 七步驟(CC0 <span style="color:yellow;">影片</span>)</td></tr>
        <tr><td><input type="checkbox" class="flipswitch" id="myCheckbox44" checked></td><td id='m44'>2</td><td>Medium baseline  - 每一頁標明第幾步驟 </td></tr>
        <tr><td><input type="checkbox" class="flipswitch" id="myCheckbox45" checked></td><td id='m45'>2</td><td>Strong baseline - OBS直播到YouTube </td></tr>
      </table>
      <!-- hw04: 評分表 -->
    </div>
    <div class="col-md-7 twenty">
      <!--
      <iframe width="49%" height="100%" src="https://www.youtube.com/embed/fkHhpZUQAF8?si=18w-jsrRkVglW7mT" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
      <iframe width="49%" height="100%" src="https://www.youtube.com/embed/PL5GGWpmGHI?si=FXaz9NnPH1pXhzRX" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    
      -->


      
      
      <iframe width="49%" height="100%" src="https://www.youtube.com/embed/zFKbumM_oYI?si=LJpYSRgN02opPLEJ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
     
      
      <iframe width="49%" height="100%" src="https://www.youtube.com/embed/PL5GGWpmGHI?si=253MFEZ0VBwKn_ws" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

    </div>
  </div>
  
  <!-- ------------------------------------------------>
  <div class="row hw12 toprow bottomrow">
    <div class="col-md-5 twenty">
      <p><a href="https://docs.google.com/presentation/d/1GMoBxAc1YytVVwHm_TnairZSRW0N9U1E/edit#slide=id.p6" target="_blank">作業05</a> (20%)</p>
      <hr>
      <p>作業五倉儲 <a href="https://github.com/bocychang/ca2024fhw05/">https://github.com/bocychang/ca2024fhw05/</a></p>
      <hr>
      <p>歌曲：面具，歌手：韋禮安。這次作業5非常的有趣，可以讓自己的V皮運用donate功能以及動作選單的功能去做指定的動作，尤其是chicken dance這個動作我覺得非常的討喜，以及donate botton 的罐頭音效也是蠻有趣的，然後老師要我們清唱並加上背景音樂，背景音樂我是運用這首歌在yt的bgm加上我自己打節拍的聲音錄製下來，再加上我美妙的清唱歌聲所生成的歌曲，我非常喜歡韋禮安這位男歌手並選擇我蠻喜歡的一首歌面具做為HW5的歌曲，整體製作也蠻順利的。</p>
      <hr>
      <!-- hw05: 評分表 -->
      <table>
        <tr><th>分數</th><th>完成後打勾</th><th>配分</th><th>分項描述</th></tr>
        <tr><td rowspan="5" id="myTotal5"></td>
            <td><input type="checkbox" class="flipswitch" id="myCheckbox51" checked></td><td id='m51'>2</td><td>Simple baseline - Donate功能</td></tr>
        <tr><td><input type="checkbox" class="flipswitch" id="myCheckbox52" checked></td><td id='m52'>2</td><td>Simple baseline - 動作選單功能</td></tr>
        <tr><td><input type="checkbox" class="flipswitch" id="myCheckbox53" checked></td><td id='m53'>2</td><td>Medium baseline - 歌曲演唱</td></tr>
        <tr><td><input type="checkbox" class="flipswitch" id="myCheckbox54" checked></td><td id='m54'>2</td><td>Medium baseline - 自製背景音樂</td></tr>
        <tr><td><input type="checkbox" class="flipswitch" id="myCheckbox55" checked></td><td id='m55'>2</td><td>Strong baseline - 將角色模型替換成其他角色模型 </td></tr>
      </table>
      <!-- hw05: 評分表 -->
    </div>
    <div class="col-md-7 twenty">
      <!-- 作業五影片製作完畢，上傳到 YouTube 之後，記得鑲嵌你的 YouTube 影片到這裡 -->
       <iframe width="100%" height="100%" src="https://www.youtube.com/embed/Mi-swOGpOm0?si=sLjmuZ1XBjR2Z3vH" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    </div>
  </div>
  
  <!-- ------------------------------------------------>
  <div class="row hw12 toprow bottomrow">
    <div class="col-md-5 twenty">
      <p><a href="https://docs.google.com/presentation/d/1nPbkcHzppDkEHSunNISpBrqtrLU48yTd/edit#slide=id.p7" target="_blank">作業06</a> (20%)</p>
      <hr>
      <p>作業六倉儲 <a href="https://github.com/bocychang/ca2024fhw06/">https://github.com/bocychang/ca2024fhw06/</a></p>
      <hr>
      <p>歌曲：面具，歌手：韋禮安。作業6我是利用何同學錄製的fbx檔，謝謝這位同學的錄製讓我可以運用這歌動作檔並搭配我演唱的歌曲進行融合，跳舞的部分我已經盡量去抓取何時開始以及何時結束，這個作業最難的地方我覺得是三個分鏡的擺放，花了我蠻長時間完成的，以及清唱的部分我也重錄非常的多次，挑選了我比較好的一次當作這次的作業6的內容，HW6讓我回想起以前的非常喜歡的歌曲面具，也因為這次的作業5以及作業6讓我重聽這首歌好幾遍，真的非常喜歡這首歌，也謝謝作業6讓我製作那麼有趣的作品!</p>
      <hr>
      <!-- hw06: 評分表 -->
      <table>
        <tr><th>分數</th><th>完成後打勾</th><th>配分</th><th>分項描述</th></tr>
        <tr><td rowspan="5" id="myTotal6"></td>
            <td><input type="checkbox" class="flipswitch" id="myCheckbox61" checked></td><td id='m61'>2</td><td>Simple baseline - VRoid VRM 匯入 Unity</td></tr>
        <tr><td><input type="checkbox" class="flipswitch" id="myCheckbox62" checked></td><td id='m62'>2</td><td>Simple baseline - 錄製動作 FBX 匯入 Unity</td></tr>
        <tr><td><input type="checkbox" class="flipswitch" id="myCheckbox63" checked></td><td id='m63'>2</td><td>Medium baseline - unity場景搭建</td></tr>
        <tr><td><input type="checkbox" class="flipswitch" id="myCheckbox64" checked></td><td id='m64'>2</td><td>Medium baseline - 加入至少三個分鏡 </td></tr>
        <tr><td><input type="checkbox" class="flipswitch" id="myCheckbox65" checked></td><td id='m65'>2</td><td>Strong baseline - 背景音樂 bgm & 唱歌(清唱) </td></tr>
      </table>
      <!-- hw06: 評分表 -->
    </div>
    <div class="col-md-7 twenty">
      <!-- 作業六影片製作完畢，上傳到 YouTube 之後，記得鑲嵌你的 YouTube 影片到這裡 -->
         <iframe width="100%" height="100%" src="https://www.youtube.com/embed/4PpNRO0xO2g?si=jV6rTA36EbbmEEmj" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    </div>
  </div>
  
  <!-- ------------------------------------------------>



  <!-- ------------------------------------------------>
  <script>

    var hw = 6;  // number of homeworks

    for (var i = 1; i <= hw; i++) {  // number of homeworks
      for (var j = 1; j <= 5; j++) {
        var myC = "#myCheckbox" +  i + j ;
        d3.select(myC).on("change",update);
      }
    }

    update();

    function update(){
      var scoreTotal = 0;
      var score = 0;
      for (var i = 1; i <= hw; i++) {  // number of homeworks
        score = 0;
        for (var j = 1; j <= 5; j++) {
            var myC = "#myCheckbox" +  i + j ;
            var myM = "#m" + i + j;
            if (d3.select(myC).property("checked")){
              score += parseInt(d3.select(myM).html());
            }
        }
        var myT = "#myTotal" + i;
        d3.select(myT).html(score);
        scoreTotal += score;

        // hw5 & hw6 都是 20%
        if (i == 5 || i == 6) {
          scoreTotal += score;
        }
      }
      d3.select("#myTotal").html(scoreTotal);
    }

  </script>
  <!-- ------------------------------------------------>

</body>
</html>
